<html>
    <head>
        <script src="monkey.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>

            .target {
                border: solid 1px #aaa;
                min-height: 200px;
                width: 30%;
                margin-top: 1em;
                border-radius: 5px;
                cursor: pointer;
                transition: 300ms all;
                position: relative;
            }

            .contain {
                background-size: cover;
                position: relative;
                z-index: 10;
                top: 0px;
                left: 0px;
            }
            textarea {
                background-color: white;
            }
            .active {
                box-shadow: 0px 0px 10px 10px rgba(0,0,255,.4);
            }

        </style>

    </head>

    <body>
        <div class="container fluid">
            <div class="row">
                <h1>HTML5 paste image to page</h1>
                <blockquote>Did you know that <code>HTML5</code> lets the user paste an image into the DOM tree? See a demo here and find the code needed in this <a href="https://gist.github.com/STRd6/5286415">Gist</a>. I first came across this code here in a post <a href="http://strd6.com/2011/09/html5-javascript-pasting-image-data-in-chrome/">HTML5 JavaScript Pasting Image Data in Chrome</a>			by <a href="http://strd6.com/author/yahivin/">Daniel X Moore</a> (from 2011!).</blockquote>
                <strong>Instructions</strong>: Copy an image to clipboard (For instance: <strong>Mac</strong>: <code>cmd+shift+ctrl+4</code> and <strong>Win</strong>: <code>Alt+PtrScr</code>), click on the <i>target div</i> to paste the image into, and paste <code>cmd+V</code>		or <code>ctrl+v</code>. <br />
                <strong class="text-info">Version 1.1</strong> Added camera snapshoot sound on paste - use my pen <a href="https://codepen.io/netsi1964/pen/IHwco">Snapshoot sound - snapshoot()
        </a> to get that feature on your pens. Also added option to toggle <code>background-size: contain</code> when clicking on pasted image.
            </div>
            <div class="row">
                <div class="span4 target"></div>
                <div class="span4 target"></div>
                <div class="span4 target"></div>
            </div>
            <div class="row">

                <div class="span12">
                    <br />
                    <div class="input-prepend">
                        <span class="add-on">size</span>
                        <input class="span2 size" id="size" type="text" placeholder="size of pasted image">
                    </div>

                    <div class="input-prepend">
                        <span class="add-on">type</span>
                        <input class="span2 type" id="type" type="text" placeholder="Image type pasted">
                    </div>

                    <div class="input-prepend">
                        <span class="add-on">width</span>
                        <input class="span2 type" id="width" type="text" placeholder="Width">
                    </div>

                    <div class="input-prepend">
                        <span class="add-on">height</span>
                        <input class="span2 type" id="height" type="text" placeholder="Height">
                    </div>
                </div>
                <div class="span12">
                    <legend>The dataURL of the image <a href="#" onclick="copy()">copy to clipboard</a>.</legend>
                    <textarea id="base64" cols="30" rows="10" class="data span12"></textarea></div>
            </div>

        </div>

        <script src="demo.js"></script>
    </body>
</html>
